{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "score-faces.gl.joinmc.link",
          "assigned_srv": "score-faces.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1545aa36-5c3e-4c43-8772-ee95cba8bff6",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23668,
          "port_start": 23667,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-19T19:51:58.045583Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e9fef7f8-c408-4129-af2a-ff58d2769f1a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0df9565a-76a8-45ed-b0e9-1fae903fb1f6",
          "agent_name": "from-key-1e47",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
